<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragment</title>
</head>
<body>
   <div th:fragment="habitacionForm(titulo)" class="container border border-2 w-25">
        <h1 class="text-center" th:text="${titulo}"></h1>
        <form th:object="${habitacion}" th:action="@{/habitaciones/new/save}" method="post">
            <label class="col-form-label">ID</label>
            <input class="form-control" type="text" id="id" name="id" th:field="*{id}" required/>

            <label class="col-form-label">Tipo</label>
            <input class="form-control" type="number" id="tipo" name="tipo" th:field="*{tipo.id}" required/>

            <div class="text-center">
                <input type="submit" value="Guardar" class="btn btn-primary"/>
                <a th:href="@{/habitaciones}" class="btn btn btn-primary">Cancelar</a>
            </div>
        </form>
   </div>
</body>
</html>