<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragment</title>
</head>
<body>
   <div th:fragment="reserva_servicioForm(titulo)" class="container border boder-2 w-25">
        <h1 class="text-center" th:text="${titulo}"></h1>
        <form>
            <label class="col-form.label">Id Habitacion</label>
            <input class="form-control" type="text" id="id_habitacion"
            name="id_habitacion" required th:value="${reservas_servicio.id_habitacion}"/>

            <label class="col-form.label">Id servicio</label>
            <input class="form-control" type="number" id="id_usuario"
            name="id_servicio" required th:value="${reservas_servicio.id_servicio}"/>

            <label class="col-form.label">Fecha</label>
            <input class="form-control" type="text" id="fecha"
            name="fecha" required th:value="${reservas_servicio.fecha}"/>

            <label class="col-form.label">Hora Inicio</label>
            <input class="form-control" type="text" id="hora_inicio"
            name="hora_inicio" required th:value="${reservas_servicio.hora_inicio}"/>


            <label class="col-form.label">Hora Fin</label>
            <input class="form-control" type="text" id="hora_fin"
            name="hora_fin" required th:value="${reservas_servicio.hora_fin}"/>

            <label class="col-form.label">Costo</label>
            <input class="form-control" type="number" id="costo"
            name="costo" required th:value="${reservas_servicio.costo}"/>


            <div class="text-center">
                <input type="submit" value="Guardar" class="btn btn-primary"/>
                <a th:href="@{/reservas_servicio}" class="btn btn btn-primary">Cancelar</a>
            </div>


        </form>
   </div>
</body>
</html>