<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragment</title>
</head>
<body>
   <div th:fragment="reserva_habitacionForm(titulo)" class="container border boder-2 w-25">
        <h1 class="text-center" th:text="${titulo}"></h1>
        <form>
            <label class="col-form.label">Id Habitacion</label>
            <input class="form-control" type="text" id="id_habitacion"
            name="id_habitacion" required th:value="${reserva_habitacion.id_habitacion}"/>

            <label class="col-form.label">Tipo Doc Usuario</label>
            <input class="form-control" type="text" id="tipo_doc"
            name="usuario.pk.tipo_doc" required th:value="${reserva_habitacion.usuario.pk.tipo_doc}"/>

            <label class="col-form.label">Num Doc Usuario</label>
            <input class="form-control" type="number" id="num_doc"
            name="usuario.pk.num_doc" required th:value="${reserva_habitacion.usuario.pk.num_doc}"/>

            <label class="col-form.label">Fecha Entrada</label>
            <input class="form-control" type="date" id="fecha_entrada"
            name="pk.fecha_entrada" required th:value="${#dates.format(reserva_habitacion.pk.fecha_entrada, 'yyyy-MM-dd')}"/>

            <label class="col-form.label">Fecha Salida</label>
            <input class="form-control" type="date" id="fecha_salida"
            name="pk.fecha_salida" required th:value="${#dates.format(reserva_habitacion.pk.fecha_salida, 'yyyy-MM-dd')}"/>

            <label class="col-form.label">Plan Consumo</label>
            <input class="form-control" type="number" id="plan_consumo"
            name="id_plan_consumo" required th:value="${reserva_habitacion.plan_consumo}"/>

            <label class="col-form.label">Numero de Personas</label>
            <input class="form-control" type="number" id="num_personas"
            name="num_personas" required th:value="${reserva_habitacion.num_personas}"/>

            <label class="col-form.label">Costo</label>
            <input class="form-control" type="number" id="costo"
            name="costo" required th:value="${reserva_habitacion.costo}"/>

            <label class="col-form.label">Id Cuenta</label>
            <input class="form-control" type="number" id="id_cuenta"
            name="id_cuenta" required th:value="${reserva_habitacion.id_cuenta}"/>

            <div class="text-center">
                <input type="submit" value="Guardar" class="btn btn-primary"/>
                <a th:href="@{/reservas_habitacion}" class="btn btn btn-primary">Cancelar</a>
            </div>


        </form>
   </div>
</body>
</html>