<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragment</title>
</head>
<body>
    <div th:fragment="tipo_habitacionForm(titulo, tipo_habitacion)" class="container border boder-2 w-25">
        <h1 class="text-center" th:text="${titulo}"></h1>
        <form th:object="${tipo_habitacion}">
            <label class="col-form.label">Nombre</label>
            <input class="form-control" type="text" id="nombre"
            name="nombre" required th:value="${tipo_habitacion.nombre}"/>

            <label class="col-form.label">Costo por Noche</label>
            <input class="form-control" type="number" id="costo_por_noche"
            name="costo_por_noche" required th:value="${tipo_habitacion.costo_por_noche}"/>

            <label class="col-form.label">Capacidad</label>
            <input class="form-control" type="number" id="capacidad"
            name="capacidad" required th:value="${tipo_habitacion.capacidad}"/>
        
            <div class="text-center">
                <input type="submit" value="Guardar" class="btn btn-primary"/>
                <a th:href="@{/tipos_habitacion}" class="btn btn btn-primary">Cancelar</a>
            </div>
        </form>
    </div>
</body>
</html>