<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragment</title>
</head>
<body>
   <div th:fragment="tipo_servicioForm(titulo, tipo_servicio)" class="container border boder-2 w-25">
        <h1 class="text-center" th:text="${titulo}"></h1>
        <form>
            <label class="col-form.label">Id</label>
            <input class="form-control" type="text" id="id"
            name="id" required th:value="${tipo_servicio.id}"/>
            <label class="col-form.label">Nombre</label>
            <input class="form-control" type="text" id="nombre"
            name="nombre" required th:value="${tipo_servicio.nombre}"/>

        <div class="text-center">
            <input type="submit" value="Guardar" class="btn btn-primary"/>
            <a th:href="@{/tipos_servicio}" class="btn btn btn-primary">Cancelar</a>
        </div>

        </form>
   </div>
</body>
</html>