<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragment</title>
</head>
<body>
   <div th:fragment="usuarioForm(titulo)" class="container border boder-2 w-25">
        <h1 class="text-center" th:text="${titulo}"></h1>
        <form th:object="${usuario}" th:action="@{/usuarios/new/save}" method="post">
            <label class="col-form.label" for="num_doc">Numero de Documento</label>
            <input class="form-control" type="number" id="num_doc"
                name="num_doc" required th:field="*{pk.num_doc}" />
            
            <label class="col-form.label" for="tipo">Tipo de Documento</label>
            <input class="form-control" type="text" id="tipo"
                name="tipo_doc" required th:field="*{pk.tipo_doc}" />

            <label class="col-form.label" for="tipo">Tipo de Usuario</label>
            <input class="form-control" type="number" id="tipo" name="tipo" required th:field="*{tipo.id}" />
        
            <label class="col-form.label" for="nombre">Nombre</label>
            <input class="form-control" type="text" id="nombre"
                name="nombre" required th:field="*{nombre}" />
        
            <label class="col-form.label" for="email">Email</label>
            <input class="form-control" type="text" id="email"
                name="email" required th:field="*{email}" />
        
            <label class="col-form.label" for="contrasenia">Contraseña</label>
            <input class="form-control" type="text" id="contrasenia"
                name="contrasenia" required th:field="*{password}" />
        
            <div class="text-center">
                <input type="submit" value="Guardar" class="btn btn-primary"/>
                <a th:href="@{/usuarios}" class="btn btn btn-primary">Cancelar</a>
            </div>
        </form>
   </div>
</body>
</html>