{
  $jsonSchema: {
    bsonType: 'object',
    required: [
      '_id',
      'tipo',
      'reservas'
    ],
    properties: {
      _id: {
        bsonType: 'string'
      },
      tipo: {
        bsonType: 'object',
        required: [
          'tipo',
          'costo_por_noche',
          'capacidad',
          'dotaciones'
        ],
        properties: {
          tipo: {
            bsonType: 'string',
            'enum': [
              'doble',
              'familiar',
              'sencilla',
              'suite',
              'suite presidencial'
            ]
          },
          capacidad: {
            bsonType: 'number',
            minimum: 0
          },
          dotaciones: {
            bsonType: 'array',
            items: {
              bsonType: 'string'
            }
          },
          costo_por_noche: {
            bsonType: 'number',
            minimum: 0
          }
        }
      },
      reservas: {
        bsonType: 'array',
        items: {
          bsonType: 'objectId'
        }
      }
    }
  }
}