<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link rel="stylesheet"type="text/css" th:href="@{/css/bootstrap.min.css}"/>
</head>
<body>
    <form th:action="@{'/habitaciones/'+${habitacion.id}+'/edit/save'}" th:object="${habitacion}" method="post">
    <div th:replace="~{fragments/habitacionForm ::habitacionForm(titulo='Editar habitacion',habitacion=${habitacion})}">
        
    </div>

</form>
</body>
</html>