<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requerimiento 2</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
</head>
<body>
    <div>
        <h1>Los 20 servicios más populares</h1>
        <p>:</p>
        <table class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID servicio</th>
                    <th>Servicio</th>
                    <th>Consumos</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="servicio:${servicios_populares}">
                    <td th:text="${servicio.id}"></td>
                    <td th:text="${servicio.nombreServicio}"></td>
                    <td th:text="${servicio.consumos}"></td>
                </tr>
            </tbody>
        </table>
        <div>
            <a th:href="@{/}" class="btn btn-primary">Volver atrás</a>
        </div>
    </div>
</body>
</html>