<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requerimiento 4 - Resultados</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
</head>
<body>
    <div>
        <div>
            <h1>Resultados del Requerimiento 4</h1>
            <table class="table table-hover table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>Nombre del Servicio</th>
                        <th>Capacidad Total</th>
                        <th>Costo del Servicio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="resultado: ${resultados}">
                        <td th:text="${resultado.nombre}"></td>
                        <td th:text="${resultado.capacidadTotal}"></td>
                        <td th:text="${resultado.costoDelServicio}"></td>
                    </tr>
                </tbody>
            </table>
            <div>
                <a th:href="@{/}" class="btn btn-primary">Volver atrás</a>
            </div>
        </div>
    </div>
</body>
</html>
