<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requerimiento 7</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
</head>
<body>
    <div>
        <h1>Clientes Buenos</h1>
        <p>Clientes con costo total superior a 15,000,000 o más de 14 días hospedados:</p>
        <table class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Num Documento</th>
                    <th>Clientes Buenos</th>
                    <th>Días Hospedado</th>
                    <th>Costo Total</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="clienteBueno : ${datosClientes}">
                    <td th:text="${clienteBueno.numDocumento}"></td>
                    <td th:text="${clienteBueno.clientesBuenos}"></td>
                    <td th:text="${clienteBueno.diasHospedado}"></td>
                    <td th:text="${clienteBueno.costoTotal}"></td>
                </tr>
            </tbody>
        </table>
        <div>
            <a th:href="@{/}" class="btn btn-primary">Volver atrás</a>
        </div>
    </div>
</body>
</html>