<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requerimiento 6</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
</head>
<body>
    <div>
        <h1> Analizar la Operacion del Hotel</h1>
        <p>Las fechas con la ocupacion mas alta, consumo mas alto y ocupacion mas baja respectivamente son:</p>
        <h2>Alta Ocupacion</h2>
        <table class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Fecha</th>
                    <th>Ocupacion</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ocupacion:${altaOcupacion}">
                    <td th:text="${ocupacion.fecha}"></td>
                    <td th:text="${ocupacion.ocupacion}"></td>
                </tr>
            </tbody>
        </table>
        <h2>Demanda Ingresos</h2>
        <table class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Fecha</th>
                    <th>Ingresos</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ingresos:${demandaIngresos}">
                    <td th:text="${ingresos.fecha}"></td>
                    <td th:text="${ingresos.ingresos}"></td>
                </tr>
            </tbody>
        </table>
        <h2>Baja Ocupacion</h2>
        <table class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Fecha</th>
                    <th>Ocupacion</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ocupacion:${bajaOcupacion}">
                    <td th:text="${ocupacion.fecha}"></td>
                    <td th:text="${ocupacion.ocupacion}"></td>
                </tr>
            </tbody>
        </table>
        <div>
            <a th:href="@{/}" class="btn btn-primary">Volver atrás</a>
        </div>
    </div>
</body>
</html>