<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Reserva Habitacion</title>
</head>
<body>
    <form th:action="@{/reservas_habitacion/new/save}" th:object="${reserva_habitacion}" method="post">
        <div th:replace="~{fragments/reserva_habitacionForm :: reserva_habitacionForm(titulo='Crear Reserva Habitacion')}">

        </div>
    </form>
</body>
</html>