<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Reserva Servicio</title>
</head>
<body>
    <form action="#" th:action="@/reservas_servicio/new/save" method="post">
        <div th:replace="~{fragments/reserva_servicioForm :: reserva_servicioForm(titulo='Crear Reserva Servicio')}">

        </div>
    </form>
</body>
</html>