<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet"type="text/css" th:href="@{/css/bootstrap.min.css}"/>
</head>
<body>
    <div>
        <h1>Lista de Servicios</h1>
        <table class="table table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Tipo</th>
                    
                </tr>
            </thead>
            <th:block th:each="servicio:${servicios}">
                <tr>
                    <td th:text="${servicio.id}"></td>
                    <td th:text="${servicio.nombre}"></td>
                    <td th:text="${servicio.tipo}"></td>
                    <td>
                        <a th:href="@{servicios/{id}/edit(id=${servicio.id})}">
                            Editar
                        </a>
                        <a th:href="@{servicios/{id}/delete(id=${servicio.id})}"
                        onclick="return confirm('¿Estas seguro de borrar este servicio?')">
                            Borrar
                        </a>
                    </td>
                </tr>
            </th:block>
        </table>
        <div>
            <a th:href="@{/}"class="btn btn-primary">
            Volver atrás
            </a>
            <a th:href="@{/servicios/new}"class="btn btn-primary">Añadir Servicio</a>
        </div>
    </div>
</body>
</html>