<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear tipo de Usuario</title>
</head>
<body>
    <form action="#" th:action="@{/tipos_usuario/new/save}" method="post">
        <div th:replace="fragments/tipo_usuarioForm :: tipo_usuarioForm('Crear Tipo Usuario', ${tipo_usuario})">
        </div>
    </form>
</body>
</html>