<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Tipo de Habitacion</title>
    <link rel="stylesheet"type="text/css" th:href="@{/css/bootstrap.min.css}"/>
</head>
<body>
    <form th:action="@{'/tipos_habitacion/' + ${tipo_habitacion.id} + '/edit/save'}" th:object="${tipo_habitacion}" method="post">
    <div th:replace="~{fragments/tipo_habitacionForm ::tipo_habitacionForm(titulo='Editar tipo_habitacion',tipo_habitacion=${tipo_habitacion})}">
    </div>
</form>
</body>
</html>