<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear tipo de Habitacion</title>
</head>
<body>
    <form action="#" th:action="@{/tipos_habitacion/new/save}" method="post">
        <div th:replace="~{fragments/tipo_habitacionForm ::tipo_habitacionForm(titulo='Crear Tipo Habitacion',tipo_habitacion=${tipo_habitacion})}">
    </form>
</body>
</html>