<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear tipo de Servicio</title>
</head>
<body>
    <form action="#" th:action="@{/tipos_servicio/new/save}" method="post">
        <div th:replace="fragments/tipo_servicioForm :: tipo_servicioForm('Crear Tipo Servicio', ${tipo_servicio})">
        </div>
    </form>
</body>
</html>