<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link rel="stylesheet"type="text/css" th:href="@{/css/bootstrap.min.css}"/>
</head>
<body>
    <form th:action="@{/usuarios/{num_doc}/{tipo_doc}/edit/save(num_doc=${usuario.pk.num_doc}, tipo_doc=${usuario.pk.tipo_doc})}" th:object="${usuario}" method="post">
    <div th:replace="~{fragments/usuarioForm ::usuarioForm(titulo='Editar usuario',usuario=${usuario})}">
    </div>

</form>
</body>
</html>